<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6392779000742daa295156108e0ed8e" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Choroba" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Diagnoza" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Historia_Chorob" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pacjent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pracownik" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Wizyta" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.diag_chorob" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.historia_diagnoza" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.hisotoria_pacjent" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.historia_lekarz" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.wizyta_pacjent" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.wizyta_lekarz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>